{
  "name": "cypress-example",
  "version": "1.0.0",
  "description": "crowdstreet-example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romero-jace/cypress-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Romero-jace/cypress-example/issues"
  },
  "homepage": "https://github.com/Romero-jace/cypress-example#readme",
  "dependencies": {
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "cypress": "^6.0.1"
  }
}
